# ginni

./: .classpath  .directory  .project
AlexaConversationDemoServices/: .directory  build.properties  build.properties.template
AlexaConversationDemoServices/conf/: servicemanger-app.properties.template
AlexaConversationDemoServices/deploy/startup-script/: lifeproserver.sh.bat
AlexaConversationDemoServices/src/com/ginny/alexademo/web/server/: AlexaDemoServicesApplicationContextListener.java  AlexaDemoServicesHttpRequestHandler.java  AlexaDemoServicesMainServelet.java  ConversationSessionManager.java  ConversationSessionManagerCommunityEventFinderImpl.java  ConversationSessionManagerFactory.java  ConversationSessionManagerGoing2BedImpl.java  ConversationSessionManagerImageFinderImpl.java  ConversationSessionManagerMyCalendarImpl.java  ProcessRequestResponse.java  ServiceLookupNLprocessor.java
AuthenticationServices/: build.properties  build.properties.template
AuthenticationServices/conf/: web.xml
AuthenticationServices/src/com/ginny/auth/db/mongo/: AuthSessionAccessKeyDAO.java  MongoDbServiceFacade.java
AuthenticationServices/src/com/ginny/auth/service/api/: AuthenticatoinServicesCoreService.java  GinnyRuntimeException.java  ServiceFactory.java
AuthenticationServices/src/com/ginny/auth/service/impl/: AuthenticatoinServicesCoreServiceImpl.java
AuthenticationServices/src/com/ginny/auth/web/server/: AuthenticationServiceHttpRequestHandler.java  AuthenticationServicesApplicationContextListener.java  AuthenticationServicesMainServelet.java
Documents/: aws-setup.docx  demo-4-17-2017.docx  ~$s-setup.docx
ReminderManagementServices/: build.properties  build.properties.template
ReminderManagementServices/conf/: web.xml
ReminderManagementServices/src/com/ginny/reminder/db/mongo/: MongoDbServiceFacade.java  Occurrence.java  ReminderDBVO.java  ReminderManagementDAO.java
ReminderManagementServices/src/com/ginny/reminder/service/api/: GinnyRuntimeException.java  ReminderManagementServicesCoreService.java  ServiceFactory.java
ReminderManagementServices/src/com/ginny/reminder/service/impl/: ReminderManagementServicesCoreServiceImpl.java
ReminderManagementServices/src/com/ginny/reminder/web/server/: ReminderManagementServiceHttpRequestHandler.java  ReminderManagementServicesApplicationContextListener.java  ReminderManagementServicesMainServelet.java
ServiceManager/: build.properties.template  build.xml
ServiceManager/conf/: web.xml
ServiceManager/docs/: API.txt
ServiceManager/src/com/ginny/servicemanager/db/mongo/: CloudNodeDBVO.java  CloudServiceDefinitionDBVO.java  CloudServiceDeploymentDBVO.java  DBVO.java  DBVO2.java  MongoDbServiceFacade.java  MongoSampleCollectionDAO.java  SmgCloudNodeDAO.java  SmgCloudServiceDefinitionDAO.java  SmgCloudServiceDeploymentDAO.java
ServiceManager/src/com/ginny/servicemanager/service/api/: ServiceFactory.java  ServiceManagerCoreService.java
ServiceManager/src/com/ginny/servicemanager/service/impl/: ServiceManagerCoreServiceImpl.java
ServiceManager/src/com/ginny/servicemanager/web/server/: GinnyServiceManagerApplicationContextListener.java  GinnyServiceManagerMainServelet.java  ServiceManagerHttpRequestHandler.java
TVDemoServices/: .directory  build.properties  build.properties.template  build.xml
TVDemoServices/src/com/ginny/tvdemo/web/server/: TVDemoServiceHttpRequestHandler.java  TVDemoServicesApplicationContextListener.java  TVDemoServicesMainServelet.java
TVDemoServices/web/: index.html
TVDemoServices/web/css/: main.css  stars.css
TVDemoServices/web/pages/: calendar.html  logo.html  wellness.html
TVDemoServices/web/scripts/: script.js
TVDemoServices/web/scripts/calendar/: calendar.controller.js
UserManagementServices/: build.properties  build.properties.template  configuration.cnf
UserManagementServices/conf/: web.xml
UserManagementServices/src/com/ginny/user/db/mongo/: MongoDbServiceFacade.java  UserAuthInfoDBVO.java  UserDBVO.java  UserManagementDAO.java
UserManagementServices/src/com/ginny/user/service/api/: GinnyRuntimeException.java  ServiceFactory.java  UserManagementServicesCoreService.java
UserManagementServices/src/com/ginny/user/service/impl/: UserManagementServicesCoreServiceImpl.java
UserManagementServices/src/com/ginny/user/web/server/: UserManagementServiceHttpRequestHandler.java  UserManagementServicesApplicationContextListener.java  UserManagementServicesMainServelet.java
remmgm/src/com/lifepro/: HttpPerfTest.java  Reminders.java
remmgm/test/: perf.txt.txt
