app.name=tvdemo
app.version=1.0
catalina.home=/home/gyaneshvar/Projects/Ginni/server/apache-tomcat-9.0.0.M20
#on windows example javac=C:/tools/Java/jdk1.8.0_101/bin/javac on linux javac=/usr/java/default/bin/javac
#Windows 2000 or Windows XP or Windows 7
os.name=Linux

