app.name=umg
app.version=1.0
catalina.home=C:/tools/apache-tomcat-7.0.59
#on windows example javac=C:/tools/Java/jdk1.8.0_101/bin/javac on linux javac=/usr/java/default/bin/javac
#Windows 2000 or Windows XP or Windows 7
os.name=Windows 7

