<project name="Lifeprof Project" default="compile" basedir=".">

  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>


  <property name="javac"        value="${javac}"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="app.lib"      value="${basedir}/../ServerJavaLib"/>
  <property name="deploy.home"      value="${catalina.home}/webapps/${app.name}"/>


  <path id="compile.classpath">

    <pathelement location="${app.lib}"/>
	
	<fileset dir="${app.lib}">
      <include name="*.jar"/>
    </fileset>

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${catalina.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>

  </path>


  <taskdef resource="org/apache/catalina/ant/catalina.tasks"
           classpathref="compile.classpath"/>


  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>


  <target name="start" description="Start app server" >
	<exec dir="${catalina.home}/bin" executable="${catalina.home}/bin/startup.bat" os="${os.name}" spawn="true"/> 
  </target>
  
  <target name="stop" description="Stop app server" >
	<exec dir="${catalina.home}/bin" executable="${catalina.home}/bin/shutdown.bat" os="${os.name}" spawn="true"/> 
  </target>
  
  <target name="all" depends="clean,compile"
   description="Clean build and dist directories, then compile"/>

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>


  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>

  </target>


  <target name="dist" depends="compile,javadoc"
   description="Create binary distribution">

    <!-- Copy documentation subdirectories -->
    <mkdir   dir="${dist.home}/docs"/>
    <copy    todir="${dist.home}/docs">
      <fileset dir="${docs.home}"/>
    </copy>

    <!-- Create application JAR file -->
    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${build.home}"/>

    <!-- Copy additional files to ${dist.home} as necessary -->

  </target>


  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">

    <mkdir  dir="${dist.home}/docs/api"/>
    <javadoc sourcepath="${src.home}"
                destdir="${dist.home}/docs/api"
           packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>



  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>


    <!-- Copy static content of this web application -->
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>

    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
	
	<copy todir="${build.home}/WEB-INF/classes">
      <fileset dir="${basedir}/conf" includes="**/*.properties"/>
    </copy>
	
	<copy file="${basedir}/conf/web.xml" todir="${build.home}/WEB-INF"/>
	


  </target>
  
  <target name="deploy" depends="compile"
   description="Deploy application to servlet container">
    <mkdir  dir="${deploy.home}"/>
	<copy todir="${deploy.home}">
      <fileset dir="${build.home}"/>
    </copy>
	
	<copy todir="${catalina.home}/lib">
      <fileset dir="${app.lib}"/>
    </copy>
	
   </target>
   
  
</project>
